<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.4" snapToGrid="true">
  <code><![CDATA[globals [
  initial-trees ; how many trees (green patches) we started with
  burned-trees ; how many have burned so far
  wind-dx ; x-component of wind vector
  wind-dy ; y-component of wind vector
  moist-color ; color of the patches with the most moisture
  mid-color ; color of the patches with middle level moisture  
  dry-color ; color of the patches with the least moisture
  mouse-was-down?
  fire-origin-x
  fire-origin-y
]

breed [fires fire] ; bright red turtles -- the leading edge of the fire
breed [embers ember] ; turtles gradually fading from red to near black
breed [spotters spotter] ; airborn embers carried by wind

patches-own [
  ;moisture ; 0 (dry) to 100 (saturated)
  is-tree? ; determines if a patch is a tree or space
  cell-x ; which macro-cell column this patch belongs to
  cell-y ; which macro-cell row this patch belongs to
  zone-type
]

spotters-own [
  birth-tick ; when the ember was launched
  travel-speed ; how fast this ember moves per tick
]



to setup
  clear-all
  set-default-shape turtles "square"
  
  ; establish moisture colors (lighter is dryer)
  set moist-color green - 2
  set mid-color green
  set dry-color green + 2 
  
  ; initialize all patches as trees
  ask patches [
    set is-tree? TRUE
  ]
  
  ; add moisture clusters and incorporate denisty by creating non tree patches
  generate-moisture-zones
  apply-moisture-and-density
  
  ; get wind direction's x and y components
  set wind-dx sin wind-direction
  set wind-dy cos wind-direction

  set fire-origin-x int ((max-pxcor + min-pxcor) / 2)
  set fire-origin-y int ((max-pycor + min-pycor) / 2)

  ; initiale initial condition (starting fire does not count towards the percentage burned)
  set initial-trees count patches with [is-tree?]
  set burned-trees 0
  
  start-fire

  reset-ticks
end

to go  
  
  ask fires [
    let fire-patch patch-here
    ask neighbors4 with [is-tree?] [
      let base-chance 100 - moisture ; less chance to ignite if there is more moisture
      let bonus wind-spread-bonus fire-patch self ; more likely to spread if wind is in the direction of patch from the pach on fire
      let spread-chance bound(base-chance + bonus) 0 100
      if (random-float 1 * threshold) < spread-chance [ ignite ]
     ]
    set breed embers 
  ]
  
  ; add in spotting embers and let them travel with the wind
  launch-spotters
  move-spotters
  
  ; visually fade other embers
  fade-embers
  tick
  if save-space? [
    let max-ticks 10 ^ n-digits
    ifelse ticks < max-ticks [
      save-space space-dir n-digits
    ] [
      stop
    ]
  ]
end

to start-fire
  ifelse start-condition = "center-line" [
    ; Start a fire in a line in the center
    ask patches with [pxcor = int (world-width / 2)]
    [ ignite ]
  ]
  [ ifelse start-condition = "center circle" [
    ; Start fire in a circle in the center
    let cx int ((max-pxcor + min-pxcor) / 2)
    let cy int ((max-pycor + min-pycor) / 2)
    ask patches with [
      (pxcor - cx) ^ 2 + (pycor - cy) ^ 2 < fire-start-radius ^ 2
    ] [
      ignite
    ]
    
    ]
    [ ifelse start-condition = "bbq-on-dry" [
      ; start a small bbq fire on a dy patch near the center
      
       let cx int ((max-pxcor + min-pxcor) / 2)
      let cy int ((max-pycor + min-pycor) / 2)

      let bbq-patch nobody
      let search-radius 1
      let max-search (min (list world-width world-height) / 2)

      while [bbq-patch = nobody and search-radius < max-search] [
        set bbq-patch one-of patches with [
          is-tree? and
          zone-type = 0 and
          abs (pxcor - cx) <= search-radius and
          abs (pycor - cy) <= search-radius
        ]
        set search-radius search-radius + 1
      ]

      ifelse bbq-patch != nobody [
        ; Ignite a small circle of radius 5 around the dry patch found
        let bx [pxcor] of bbq-patch
        let by [pycor] of bbq-patch
        ask patches with [
          (pxcor - bx) ^ 2 + (pycor - by) ^ 2 <= 25
        ] [
          ignite
        ]
      ] [
        ; Fallback — small circle around nearest tree to center
        let fallback min-one-of patches with [is-tree?] [distancexy cx cy]
        if fallback != nobody [
          let bx [pxcor] of fallback
          let by [pycor] of fallback
          ask patches with [
            (pxcor - bx) ^ 2 + (pycor - by) ^ 2 <= 25
          ] [
            ignite
          ]
        ]
      ]
      ]
      [
        error("Unknown start-condition")
      ]
    ]
  ]
end

; creates the fire turtles
to ignite  ; patch procedure
  if is-tree? [
    set is-tree? FALSE
    sprout-fires 1
    [ set color red ]
    set pcolor black
    set burned-trees burned-trees + 1
  ]
end

; achieve fading color effect for the fire as it burns
to fade-embers
  ask embers
    [ set color color - 0.3  ; make red darker
      if color < red - 3.5
        [ set pcolor color
          die ] ]
end

; calculate the increased chance of a spot igniting due to wind
to-report wind-spread-bonus [from-patch to-patch]
  
  ifelse wind-type = "to-wind-direction" [
    ; Calculate wind effect in direction of wind-direction
    let patch-dx ([pxcor] of to-patch - [pxcor] of from-patch)
    let patch-dy ([pycor] of to-patch - [pycor] of from-patch)
  
    let alignment patch-dx * wind-dx + patch-dy * wind-dy 
  
    report alignment * wind-speed * 2
  ]
  [
    ifelse wind-type = "from-center" [
      ; Calculate wind effect in direction away from center
      let patch-dx ([pxcor] of to-patch - [pxcor] of from-patch)

      ;; Horizontal distance from centerline determines wind direction
      ;; Positive = right of center (wind blows right)
      ;; Negative = left of center (wind blows left)
      let radial-dx [pxcor] of from-patch - fire-origin-x

      ;; Normalize to just the sign — pure left or pure right
      ;; Add small epsilon to avoid division by zero at exact center
      let wind-ux radial-dx / (abs radial-dx + 0.001)

      ;; Alignment is just how much the spread direction matches the wind direction
      let alignment patch-dx * wind-ux

      report alignment * sqrt(wind-speed) * 2
    ]
    [
      error("Unknown wind-type")
    ]
  ]
end

; launch spotting embers and set them in the direction of the wind
to launch-spotters
  ask fires [
    let launch-chance spotting-probability * (wind-speed / 10)
    if random-float 100 < launch-chance [
      let speed 0.5 + random-float (wind-speed * 0.8)

      ;; Heading depends on wind type
      let spotter-heading 0
      
      ifelse wind-type = "to-wind-direction" [
        ;; Fixed global wind direction
        set spotter-heading wind-direction + (random-float 40 - 20)
      ] [
        ;; Radial — head left or right based on side of centerline
        let horizontal-sign xcor - fire-origin-x
        let base-heading ifelse-value (horizontal-sign >= 0) [90] [270]
        set spotter-heading base-heading + (random-float 20 - 10)
      ]

      hatch-spotters 1 [
        set color orange + 2
        set shape "circle"
        set size 0.8
        set birth-tick ticks
        set travel-speed speed
        set heading spotter-heading
      ]
    ]
  ]
end

; moves the spotters in the direction of the wind until they ignite something or their lifespan runs out
to move-spotters
  ask spotters [
    set heading heading + (random-float 10 - 5)
    forward travel-speed
    
    if is-tree? [
      let ignition-chance (100 - moisture) * (spotting-probability / 10)
      if threshold < ignition-chance [
        ask patch-here [ ignite ]
      ]
      die
    ]
    
    if (ticks - birth-tick) >= max-ember-lifetime [die]
  ]
end

; create macro cells to help create clusters
to assign-macro-cells
  ask patches [
    ; maps each patch to its parent macro-cell coordinate
    set cell-x floor (pxcor / cell-size)
    set cell-y floor (pycor / cell-size)
  ]
end

; randomly disperse the three moisture vales to the macro-cells
to initialize-macro-cells
  ; assign a random moisture color to each macro-cell by setting the bottom-left patch of each cell first
  ask patches with [
    pxcor mod cell-size = 0 and
    pycor mod cell-size = 0
  ] [
    set pcolor one-of (list moist-color mid-color dry-color)
  ]

  ; extend each cell's color to all patches within it
  ask patches [
    let cx cell-x * cell-size
    let cy cell-y * cell-size
    set pcolor [pcolor] of patch cx cy
  ]
end

; uses macro-cells and rps to add variety to create organic blobs
to generate-moisture-zones
  assign-macro-cells
  initialize-macro-cells
  
  ; run rps competition for a certain number of iterations
  repeat moisture-iterations [
    ; for time, only consider patches that border a patch of a different type
    let boundary-patches patches with [
      any? neighbors4 with [pcolor != [pcolor] of myself]
    ]
    ask boundary-patches [
      let target one-of neighbors4
      ; 50/50 chance of swap vs select each event
      ifelse random 2 = 0 [
        rps-swap target
      ] [
        rps-select target
      ]
    ]
  ]
end

; swap colors between two patches
to rps-swap [target]
  let old-color pcolor
  set pcolor [pcolor] of target
  ask target [set pcolor old-color]
end

; the loser of a competition takes the winner's color
to rps-select [target]
  ifelse rps-beats? target [
    ; I win and target becomes my color
    ask target [set pcolor [pcolor] of myself]
  ] [
    if [rps-beats? myself] of target [
      ; Target wins and I become target's color
      set pcolor [pcolor] of target
    ]
  ]
end

; determines if this patch beats the target
; the cycle is arbitrary: moist beats mid, mid beats dry, dry beats moist
to-report rps-beats? [target]
  let my-color pcolor
  let their-color [pcolor] of target
  report (my-color = moist-color and their-color = mid-color) or
         (my-color = mid-color   and their-color = dry-color) or
         (my-color = dry-color   and their-color = moist-color)
end

; assign moisture values based on color and then add in the density
to apply-moisture-and-density
  ask patches [
    ;; Assign numeric moisture based on zone color
    if pcolor = moist-color [ set zone-type 2 ]
    if pcolor = mid-color   [ set zone-type 1 ]
    if pcolor = dry-color   [ set zone-type 0 ]

    ;; Apply density — remove trees randomly regardless of moisture zone
    ifelse random-float 100 < density [
      set is-tree? true
    ] [
      set is-tree? false
      set pcolor black
    ]
  ]
end

; ensures a value is bounded between a range
to-report bound[val low high]
  report max(list low (min(list high val)))
end

to-report moisture
  if zone-type = 2 [ report moist-level ]
  if zone-type = 1 [ report mid-level ]
  if zone-type = 0 [ report dry-level ]
  report 0  ; fallback for non-tree patches
end

to color-by-zone
  ask patches with [is-tree?] [
    if zone-type = 2 [ set pcolor moist-color ]
    if zone-type = 1 [ set pcolor mid-color   ]
    if zone-type = 0 [ set pcolor dry-color   ]
  ] 
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to handle-click
  if mouse-down? [
    if not mouse-was-down? [  ; Only trigger on fresh click, not hold
      ask patch mouse-xcor mouse-ycor [
        ignite
      ]
      set mouse-was-down? true
    ]
  ]
  if not mouse-down? [
    set mouse-was-down? false  ; Reset when mouse is released
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Started from the Fire model in the model library
; Copyright 1997 Uri Wilensky.
; See Info tab for full copyright and license.

to save-space [ dir padding ]
  let digits 1 + int log ticks 10
  let n-zeros ifelse-value (length (word ticks) < padding) [
    reduce [ [a b] -> (word a b) ] n-values (padding - digits) [ i -> 0 ]
  ] [
    ""
  ]
  let filename (word dir "/view-" n-zeros ticks ".png")
  export-view filename
end]]></code>
  <widgets>
    <view x="280" wrappingAllowedX="false" y="110" frameRate="30.0" minPycor="0" height="523" showTickCounter="true" patchSize="0.86563" fontSize="10" wrappingAllowedY="false" width="6929" tickCounterLabel="ticks" maxPycor="599" updateMode="1" maxPxcor="7999" minPxcor="0"></view>
    <slider x="10" step="1.0" y="70" max="99.0" width="250" display="density" height="50" min="0.0" direction="Horizontal" default="60.0" variable="density" units="%"></slider>
    <button x="15" y="15" height="45" disableUntilTicks="false" forever="false" kind="Observer" width="80" display="setup">setup</button>
    <monitor x="125" precision="1" y="5" height="60" fontSize="11" width="115" display="percent burned">(burned-trees / initial-trees)
* 100</monitor>
    <slider x="10" step="1" y="290" max="50" width="250" display="max-ember-lifetime" height="50" min="5" direction="Horizontal" default="13.0" variable="max-ember-lifetime"></slider>
    <slider x="10" step="1" y="235" max="100" width="250" display="spotting-probability" height="50" min="0" direction="Horizontal" default="33.0" variable="spotting-probability"></slider>
    <slider x="10" step="1" y="125" max="100" width="250" display="fire-start-radius" height="50" min="0" direction="Horizontal" default="62.0" variable="fire-start-radius"></slider>
    <slider x="10" step="1" y="180" max="100" width="250" display="threshold" height="50" min="0" direction="Horizontal" default="45.0" variable="threshold"></slider>
    <slider x="10" step="1" y="565" max="30" width="250" display="cell-size" height="50" min="0" direction="Horizontal" default="15.0" variable="cell-size"></slider>
    <slider x="10" step="1" y="345" max="100" width="250" display="moist-level" height="50" min="0" direction="Horizontal" default="60.0" variable="moist-level"></slider>
    <slider x="10" step="1" y="400" max="100" width="250" display="mid-level" height="50" min="0" direction="Horizontal" default="30.0" variable="mid-level"></slider>
    <slider x="10" step="0" y="455" max="100" width="250" display="dry-level" height="50" min="0" direction="Horizontal" default="0.0" variable="dry-level"></slider>
    <slider x="10" step="1" y="510" max="20" width="250" display="moisture-iterations" height="50" min="1" direction="Horizontal" default="10.0" variable="moisture-iterations"></slider>
    <slider x="10" step="0.01" y="620" max="5" width="250" display="wind-speed" height="50" min="0" direction="Horizontal" default="1.0" variable="wind-speed"></slider>
    <slider x="10" step="1" y="675" max="359" width="250" display="wind-direction" height="50" min="0" direction="Horizontal" default="0.0" variable="wind-direction"></slider>
    <button x="20" y="730" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="80" display="clickable">handle-click</button>
    <button x="105" y="730" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="80" display="go">go</button>
    <switch x="7085" y="650" height="40" on="true" variable="save-space?" width="115" display="save-space?"></switch>
    <input x="6955" multiline="false" y="695" height="60" variable="space-dir" type="string" width="250">/BBQFirePics</input>
    <slider x="6955" step="1" y="760" max="8" width="250" display="n-digits" height="50" min="0" direction="Horizontal" default="5.0" variable="n-digits"></slider>
    <chooser x="15" y="775" height="60" variable="start-condition" current="2" width="250" display="start-condition">
      <choice type="string" value="center-line"></choice>
      <choice type="string" value="center-circle"></choice>
      <choice type="string" value="bbq-on-dry"></choice>
    </chooser>
    <chooser x="15" y="840" height="60" variable="wind-type" current="0" width="250" display="wind-type">
      <choice type="string" value="from-center"></choice>
      <choice type="string" value="to-wind-direction"></choice>
    </chooser>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This project simulates the spread of a fire through a forest.  It shows that the fire's chance of reaching the right edge of the forest depends critically on the density of trees. This is an example of a common feature of complex systems, the presence of a non-linear threshold or critical parameter.

## HOW IT WORKS

The fire starts on the left edge of the forest, and spreads to neighboring trees. The fire spreads in four directions: north, east, south, and west.

The model assumes there is no wind.  So, the fire must have trees along its path in order to advance.  That is, the fire cannot skip over an unwooded area (patch), so such a patch blocks the fire's motion in that direction.

## HOW TO USE IT

Click the SETUP button to set up the trees (green) and fire (red on the left-hand side).

Click the GO button to start the simulation.

The DENSITY slider controls the density of trees in the forest. (Note: Changes in the DENSITY slider do not take effect until the next SETUP.)

## THINGS TO NOTICE

When you run the model, how much of the forest burns. If you run it again with the same settings, do the same trees burn? How similar is the burn from run to run?

Each turtle that represents a piece of the fire is born and then dies without ever moving. If the fire is made of turtles but no turtles are moving, what does it mean to say that the fire moves? This is an example of different levels in a system: at the level of the individual turtles, there is no motion, but at the level of the turtles collectively over time, the fire moves.

## THINGS TO TRY

Set the density of trees to 55%. At this setting, there is virtually no chance that the fire will reach the right edge of the forest. Set the density of trees to 70%. At this setting, it is almost certain that the fire will reach the right edge. There is a sharp transition around 59% density. At 59% density, the fire has a 50/50 chance of reaching the right edge.

Try setting up and running a BehaviorSpace experiment (see Tools menu) to analyze the percent burned at different tree density levels. Plot the burn-percentage against the density. What kind of curve do you get?

Try changing the size of the lattice (`max-pxcor` and `max-pycor` in the Model Settings). Does it change the burn behavior of the fire?

## EXTENDING THE MODEL

What if the fire could spread in eight directions (including diagonals)? To do that, use `neighbors` instead of `neighbors4`. How would that change the fire's chances of reaching the right edge? In this model, what "critical density" of trees is needed for the fire to propagate?

Add wind to the model so that the fire can "jump" greater distances in certain directions.

Add the ability to plant trees where you want them. What configurations of trees allow the fire to cross the forest? Which don't? Why is over 59% density likely to result in a tree configuration that works? Why does the likelihood of such a configuration increase so rapidly at the 59% density?

The physicist Per Bak asked why we frequently see systems undergoing critical changes. He answers this by proposing the concept of [self-organzing criticality] (https://en.wikipedia.org/wiki/Self-organized_criticality) (SOC). Can you create a version of the fire model that exhibits SOC?

## NETLOGO FEATURES

Unburned trees are represented by green patches; burning trees are represented by turtles.  Two breeds of turtles are used, "fires" and "embers".  When a tree catches fire, a new fire turtle is created; a fire turns into an ember on the next turn.  Notice how the program gradually darkens the color of embers to achieve the visual effect of burning out.

The `neighbors4` primitive is used to spread the fire.

You could also write the model without turtles by just having the patches spread the fire, and doing it that way makes the code a little simpler.   Written that way, the model would run much slower, since all of the patches would always be active.  By using turtles, it's much easier to restrict the model's activity to just the area around the leading edge of the fire.

See the "CA 1D Rule 30" and "CA 1D Rule 30 Turtle" for an example of a model written both with and without turtles.

## RELATED MODELS

* Percolation
* Rumor Mill

## CREDITS AND REFERENCES

https://en.wikipedia.org/wiki/Forest-fire_model

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. (1997).  NetLogo Fire model.  http://ccl.northwestern.edu/netlogo/models/Fire.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 1997 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This model is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

NetLogo itself is free software for non-commercial use under the terms of the GNU General Public License ([see full license information here](https://ccl.northwestern.edu/netlogo/docs/copyright.html)).

To inquire about commercial licenses for either NetLogo or specific models from the models library, please contact netlogo-commercial-admin@ccl.northwestern.edu.

This model was created as part of the project: CONNECTED MATHEMATICS: MAKING SENSE OF COMPLEX PHENOMENA THROUGH BUILDING OBJECT-BASED PARALLEL MODELS (OBPML).  The project gratefully acknowledges the support of the National Science Foundation (Applications of Advanced Technologies Program) -- grant numbers RED #9552950 and REC #9632612.

This model was developed at the MIT Media Lab using CM StarLogo.  See Resnick, M. (1994) "Turtles, Termites and Traffic Jams: Explorations in Massively Parallel Microworlds."  Cambridge, MA: MIT Press.  Adapted to StarLogoT, 1997, as part of the Connected Mathematics Project.

This model was converted to NetLogo as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227. Converted from StarLogoT to NetLogo, 2001.

<!-- 1997 2001 MIT -->]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>set density 60.0
setup
repeat 180 [ go ]</previewCommands>
  <experiments>
    <experiment name="BigFireVid" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="10000">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>not any? turtles</exitCondition>
      <metrics>
        <metric>count fires</metric>
        <metric>count embers</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="n-digits">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="space-dir">
          <value value="&quot;BigFire&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="density">
          <value value="60"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="save-space?">
          <value value="true"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
